class recipe{
  var name;
  var summary;
  var mainingredient;
  var subingredient;
  var cookingtime;
  var serving;
  var calorie;
  var cookingcourse;
  var image;
  var visit=0;
  var like=0;
  recipe(this.name,this.summary,this.mainingredient,this.subingredient,this.cookingtime,this.serving,this.calorie,this.cookingcourse,this.image);
}

List<recipe>saladRecipe=[
  recipe("양상추 샐러드", "가볍게 즐기고 포만감이 좋은 양상추 샐러드입니다.간장소스로 맛을 내어 칼로리의 부담이 없습니다.",
      "양상추(손바닥 크기) 6장(90g), 토마토 1/2개(100g), 치커리 15g, 청피망 1/10개(10g), 홍피망 1/10개(10g)",
      "드레싱(양파 1/20개(10g), 간장(진간장) 1큰술(15ml), 식초 1큰술(15ml), 설탕 1/2큰술(5g), 마늘(다진 마늘) 1작은술(3g), 레몬즙 1작은술(5ml), 올리브유 1큰술(15ml))",
      "15분",
      "1인분 기준",
      "104kcal (1인분)",
      "01.양상추, 치커리는 흐르는 물에 씻은 후 얼음물에 담가둔다. 토마토는 모양대로 1cm 폭으로 썰고, 청피망과 홍피망은 모양대로 0.5cm 두께로 썬다.\n02.양파는 다진다. 볼에 드레싱 재료를 넣고 골고루 섞는다.\n03.양배추, 치커리는 체에 밭쳐 물기를 뺀다. 접시에 양상추, 치커리, 홍피망, 청피망, 토마토를 담고 먹기 직전에 드레싱을 뿌린다."
, "assets/image_recipe/salad/recipe1.jpg"
          )
  ,
  recipe("야채 샐러드", "많이 먹어도 살이 안 찌는 야채 샐러드로 다이어트 하세요.",
      "양배추(손바닥 크기) 2장(60g), 방울토마토 5개(100g), 적채(손바닥 크기) 2장(60g), 당근 1/3개(70g)",
      "감자 1개(200g), 깻잎 6장(12g), 채식 드레싱(두부 100g, 견과류(잣, 호두, 땅콩) 150g, 올리브유 1큰술(15ml), 샐러리 10cm(20g), 조청 2큰술(20g), 식초 1작은술(5ml), 키위 1/4개(25g))",
      "30분",
      "2인분 기준",
      "206kcal",
      "01.양배추, 적채, 깻잎, 당근, 감자는 가늘게 채 썬다.\n02.양배추는 적채, 당근은 물에 담가 두었다가 체에 밭쳐 물기를 뺀다.\n03.방울토마토는 2등분 한다. 감자는 끓는 물에 데친 후 찬물에 헹구고 체에 밭쳐 물기를 뺀다.\n04.두부는 끓는 물에 데친다. 푸드 프로세서에 채식 드레싱 재료를 넣고 곱게 간다.\n05.볼에 데친 감자, 양배추, 적채, 깻잎, 당근, 방울 토마토, 채식 드레싱을 넣고 골고루 섞는다.",
      "assets/image_recipe/salad/recipe2.jpg"),
  recipe("새싹채소샐러드",
      "새싹채소에 역시 비타민 C가 풍부한 딸기를 드레싱으로 듬뿍 곁들여 감기를 예방하고 피부 미용에도 좋은 샐러드를 만들어보았습니다.",
      " 새싹채소 200g, 노랑 파프리카 1/4개, 빨강 파프리카 1/4개, 엑스트라 버진 올리브유 1큰술",
      "딸기 5개, 엑스트라 버진 올리브유 3큰술, 레몬즙 1 1/2큰술, 꿀 1작은술, 소금(조금) 조금, 후춧가루(조금) 조금",
      "30분",
      "2인분",
      "204kcal (2인분)",
      "01.새싹채소는 찬물에 씻어 물기를 잘 빼두고, 파프리카는 씨를 뺀 뒤 4~5㎝ 길이로 가늘게 채 썬다.\n02.딸기 드레싱을 만든다. 볼에 딸기를 넣고 포크로 짓이긴 뒤 나머지 드레싱 재료를 넣고 고루 섞는다.\n03.큰 볼에 새싹채소와 파프리카를 넣고 엑스트라 버진 올리브유 1큰술을 넣어 살짝 버무린 뒤 그릇에 올린다.\n04.3에 2의 드레싱을 끼얹는다.",
      "assets/image_recipe/salad/recipe3.jpg"),
  recipe("닭가슴살 샐러드",
      "다이어트 음식하면 제일 먼저 떠오르는 닭가슴살 샐러드 만드는 법입니다.",
      "순닭가슴살 2캔, 호두 1/2컵, 빨간 파프리카 1/2개, 노란 파프리카 1/2개, 브로콜리 1/2송이, 어린잎 야채 2팩, 적채 1/4통",
      "간장 1큰술, 식초 1/2큰술, 올리브유 1큰술, 설탕 1작은술, 씨겨자 1작은술, 와사비 약간",
      "40분",
      "4인분 기준",
      "404kcal (4인분)",
      "01.순 닭가슴살은 체에 받쳐 물기를 빼서 준비한다.\n02.호두는 물에 불렸다 건져 이쑤시개로 껍질을 벗긴다.\n03.빨강, 노란 파프리카는 씨를 제거한 뒤 4cm 길이로 채 썬다. 브로콜리는 한 입 크기로 잘라 데친 뒤 찬물에 담갔다 건진다.\n04.어린잎 야채는 흐르는 물에 헹군 후 체에 밭쳐 물기를 빼고, 적채는 채 썰어 준비한다.\n05.분량의 드레싱 재료를 섞어 드레싱을 만든다.\n06.접시에 순 닭가슴살과 호두, 파프리카, 야채를 골고루 담은 뒤 드레싱을 뿌려낸다.",
      "assets/image_recipe/salad/recipe4.jpg"),
  
  recipe("두부 샐러드",
      "갖은 야채에 고소한 두부를 얹어 새콤달콤한 소스에 버무려 먹는 샐러드입니다.",
      "두부(샐러드용 두부) 120g, 양상추(손바닥 크기) 4장(60g), 치커리 15g, 청피망 1/4개(15g), 홍피망 1/4개(15g)",
      "드레싱(올리브유 2큰술(30ml), 발사믹식초 1큰술(15ml), 꿀 1작은술(5ml), 소금 1/2작은술(2g))",
      "15분",
      "2인분 기준",
      "288kcal (1인분)",
      "01.양상추와 치커리는 깨끗이 씻은 후 한입 크기로 뜯어 얼음물에 담가 둔다. 체에 밭쳐 물기를 뺀다. 토마토는 한입 크기로 썰고 청피망, 홍피망은 씨를 제거하고 한입 크기로 썬다.\n02.두부는 사방 2cm 크기로 썬 후 물에 한번 헹군다. 체에 밭쳐 물기를 뺀다.\n03.볼에 드레싱 재료를 넣고 골고루 섞는다.(다른 드레싱으로 대체가 가능하다.\n04.접시에 양상추와 치커리를 담고 두부, 토마토, 청피망, 홍피망을 올린다. 먹기 직전에 드레싱을 뿌린다.",
      "assets/image_recipe/salad/recipe5.jpg"),
  recipe("새싹채소 샐러드",
      "피부도 챙기고 새싹채소샐러드 딸기 드레싱, 새싹채소는 여러 가지 쌈채소의 어린잎을 따서 모아 샐러드로 먹기 좋게 포장한 제품으로 판매되고 있습니다",
      "새싹채소 200g, 노랑 파프리카 1/4개, 빨강 파프리카 1/4개, 엑스트라 버진 올리브유 1큰술",
      "딸기 5개, 엑스트라 버진 올리브유 3큰술, 레몬즙 1 1/2큰술, 꿀 1작은술, 소금(조금) 조금, 후춧가루(조금) 조금",
      "15분",
      "2인분 기준",
      "288kcal (1인분)",
      "01.새싹채소는 찬물에 씻어 물기를 잘 빼두고, 파프리카는 씨를 뺀 뒤 4~5㎝ 길이로 가늘게 채 썬다.\n02.딸기 드레싱을 만든다. 볼에 딸기를 넣고 포크로 짓이긴 뒤 나머지 드레싱 재료를 넣고 고루 섞는다.\n03.큰 볼에 새싹채소와 파프리카를 넣고 엑스트라 버진 올리브유 1큰술을 넣어 살짝 버무린 뒤 그릇에 올린다.\n04.3에 2의 드레싱을 끼얹는다.",
      "assets/image_recipe/salad/recipe7.PNG")
];


List<recipe> moochimRecipe=[recipe("우엉조림", "온 가족이 좋아하는 달큰한 우엉조림",
    "우엉(우엉 어슷썬 것) 120g", "식초 1/2큰술(7ml), 물엿 1큰술(10g), 참기름 1작은술(5ml), 간장 2큰술(30ml), 설탕 1큰술(10g), 청주 2큰술(30ml), 물 2큰술(30ml), 통깨 1작은술(3g)",
    "30분", "2인분 기준", "138kcal (1인분)",
    "01.우엉은 칼등이나 필러로 껍질을 벗긴 후 흐르는 물에 헹군다.\n02.우엉은 5cm 길이로 토막낸 후 채 썬다.\n03.볼에 물 2컵과 식초를 넣고 우엉을 10분간 담가 아린 맛을 제거한다. 물에 헹구어 체에 밭쳐 물기를 뺀다.\n04.냄비에 우엉, 물, 간장, 설탕, 청주를 넣고 조린다. 국물이 거의 졸아들면 물엿, 참기름을 넣고 골고루 섞은 후 불을 끈다. 통깨를 골고루 뿌린다.",
    "assets/image_recipe/moochim/recipe1.jpg"),
recipe("꽈리고추볶음",
    "적당히 매운맛으로 여러분의 입맛을 잡아줄 것 같습니다. 멸치와 함께 볶으셔도 좋고요.",
    "꽈리고추 15~20개(100g)",
    "식용유 1큰술(15ml), 간장 1큰술(15ml), 물엿 1작은술(3g), 마늘(다진 마늘) 1/2작은술(2g), 깨(깨 약간), 참기름 1큰술(15ml)",
    "15분",
    "1인분 기준",
    "238kcal (1인분)",
    "01.꽈리고추는 깨끗이 씻은 후 꼭지를 떼고 포크나 이쑤시개로 여러 군데 찔러 구멍을 낸다.\n02.달군 팬에 식용유를 두르고 마늘을 넣고 볶다가 꽈리고추를 넣어 살짝 볶는다.\n03.간장, 물엿을 넣고 국물이 거의 없어질 때까지 조린다. 불을 끄고, 참기름, 통깨를 넣고 골고루 섞는다.",
    "assets/image_recipe/moochim/RHkfl.jpg"),
recipe("무말랭이",
    "꼬들꼬들 씹히는 맛 무말랭이 무침 한번 드셔 보세요.",
    "무말랭이 60g, 고춧잎(마른 고춧잎) 20g",
    "양념(물엿 7큰술(70g), 간장 3과 1/2큰술(37ml), 마늘(다진 마늘) 2작은술(6g), 고춧가루 5큰술(25g), 깨(깨 약간)",
    "40분",
    "2인분 기준",
    "237kcal (1인분)",
    "01.무말랭이와 고춧잎은 잠길 만큼 물을 부어 30분간 불린다.\n02.무말랭이는 물에 넣고 바락바락 주무르며 맑은 물이 나올 때까지 헹군다.\n03.볼에 양념 재료를 넣고 골고루 섞는다.\n04.양념에 불린 무말랭이를 넣고 조물조물 무친 다음 고춧잎을 넣고 무친다.",
    "assets/image_recipe/moochim/an.jpg"),
recipe("배추겉절이",
    "설렁탕이나 칼국수 먹을 때면 더욱 맛있게 먹는 배추 겉절이! 집에서 바로 버무려 먹을 때가 가장 맛있고 아삭하게 씹히는 맛을 느낄수 있습니다.",
    "배추(알배기 배추) 4~5장(200g), 실파 3줄기(30g)",
    "마늘 1/2큰술(5g), 생강(다진 생강) 1/2작은술(1g), 고춧가루 1큰술(5g), 멸치액젓 1큰술(15ml), 소금(굵은 소금) 1큰술(10g), 설탕 1/2큰술(5g), 깨소금 1작은술(2g), 참기름 1/2큰술(7ml)",
    "50분",
    "2인분 기준",
    "57kcal (1인분)",
    "01.배추는 길게 2등분 한 후 5cm 길이로 썬다. 굵은 소금을 뿌려 숨이 살짝 죽을 때까지 절인다. 중간중간 뒤집어가며 골고루 절인다.\n02.배추는 흐르는 물에 헹군 후 체에 밭쳐 물기를 뺀다.\n03.쪽파는 뿌리 부분을 썰어내고 지저분한 잎을 제거한다. 흐르는 물에 씻은 후 4cm 길이로 썬다.\n04.볼에 배추와 고춧가루를 넣고 버무려 색을 낸다.\n05.마늘, 생강, 멸치액젓, 설탕, 깨소금, 참기름, 쪽파를 넣고 골고루 버무린다.",
    "assets/image_recipe/moochim/qocn.jpg"),
recipe("말린고구마줄기나물볶음",
    "맛있는 말린고구마줄기 나물 볶음 만들기!!",
    "고구마줄기(말린 고구마줄기) 50g",
    "파(다진 파) 1큰술, 참기름 1큰술, 마늘(다진 마늘) 1작은술, 국간장 1작은술, 깨소금 1작은술, 소금(약간), 실고추채(약간), 물 3큰술",
    "30분",
    "4인분 기준",
    "200kcal (4인분)",
    "01.말린 고구마줄기는 미지근한 물에서 불린 다음 부드러워질 때까지 삶는다.\n02.찬물에 여러 번 헹궈 딱딱한 부분은 떼내고 물기를 꼭 짜서 먹기 좋은 길이로 자른다.\n03.먹기 좋은 길이로 자른 고구마줄기를 팬에 기름을 두르고 볶다가 국간장과 소금으로 간을 맞춘 후 물을 붓고 끓이면서 볶는다.\n04.③에 다진 파, 다진 마늘, 깨소금, 참기름을 넣어서 골고루 버무려 볶다가 실고추채를 넣어 섞은 후 그릇에 담아낸다.",
    "assets/image_recipe/moochim/re.jpg")];



List<recipe>boochimRecipe=[
  recipe("배추겉절이",
      "설렁탕이나 칼국수 먹을 때면 더욱 맛있게 먹는 배추 겉절이! 집에서 바로 버무려 먹을 때가 가장 맛있고 아삭하게 씹히는 맛을 느낄수 있습니다.",
      "배추(알배기 배추) 4~5장(200g), 실파 3줄기(30g)",
      "마늘 1/2큰술(5g), 생강(다진 생강) 1/2작은술(1g), 고춧가루 1큰술(5g), 멸치액젓 1큰술(15ml), 소금(굵은 소금) 1큰술(10g), 설탕 1/2큰술(5g), 깨소금 1작은술(2g), 참기름 1/2큰술(7ml)",
      "50분",
      "2인분 기준",
      "57kcal (1인분)",
      "01.배추는 길게 2등분 한 후 5cm 길이로 썬다. 굵은 소금을 뿌려 숨이 살짝 죽을 때까지 절인다. 중간중간 뒤집어가며 골고루 절인다.\n02.배추는 흐르는 물에 헹군 후 체에 밭쳐 물기를 뺀다.\n03.쪽파는 뿌리 부분을 썰어내고 지저분한 잎을 제거한다. 흐르는 물에 씻은 후 4cm 길이로 썬다.\n04.볼에 배추와 고춧가루를 넣고 버무려 색을 낸다.\n05.마늘, 생강, 멸치액젓, 설탕, 깨소금, 참기름, 쪽파를 넣고 골고루 버무린다.",
      "assets/image_recipe/boochim/recipe1.jpg"),
  recipe("애호박전",
      "적당하게 옷을 입혀 노릇하게 부쳐내면 맛뿐만 아니라 모양까지도 예쁜 애호박전이 완성됩니다.",
      "애호박 1개, 달걀 1개, 밀가루 1/2컵, 홍고추 1개, 쑥갓잎 약간, 식용유 4큰술, 소금 1/2작은술",
      "간장 1큰술, 레몬즙 1작은술, 식초 1작은술",
      "30분",
      "4인분 기준",
      "197kcal (1인분)",
      "01. 애호박은 적당한 두께로 잘라 소금을 살짝 뿌려 절인다.\n02.10분 정도 절인 후 애호박에서 물기가 나오면 종이 타올로 물기를 닦아준다.\n03.홍고추는 씨를 제거해 동그랗게 송송 썰고 쑥갓 잎을 준비한다.\n04.밀가루를 얇게 묻힌 다음, 달걀 물에 살짝 담궈 홍 고추와 쑥갓 잎으로 모양을 낸다.\n05.달궈진 팬에 식용유를 넉넉히 두르고 중 불에서 애호박 전을 노릇하게 부쳐낸다.\n06.분량의 재료로 레몬 초 간장을 만들어 함께 곁들인다.",
      "assets/image_recipe/boochim/doghqkr.PNG"),

  recipe("김치전",
      "비 오는 날 생각나는, 김치전 입니다.",
      "배추 김치 1/8포기, 실파 5대, 홍 고추 1개, 오징어 1/4마리, 홍합 100g, 밀가루 1컵, 계란 2개",
      "물 1컵, 소금 약간, 식용유 3큰술",
      "30분",
      "4인분 기준",
      "266kcal (1인분)",
      "01.배추 김치는 속을 털어내고 적당한 크기로 썹니다.\n02.실파는 뿌리를 손질한 후 씻어 한 입 크기로 자르고 홍 고추는 어슷하게 썹니다.\n03.오징어는 채 썰고 홍합은 손질하여 살만 준비합니다.\n04.볼에 밀가루, 계란을 넣고 물을 조금씩 부으면서 농도를 조절하고 소금을 넣어 간합니다.\n05.밀가루 물에 배추 김치, 실파, 홍 고추, 오징어, 홍합을 넣어 섞습니다.\n06.달궈진 팬에 기름을 두르고 반죽을 한 국자 떠서 노릇하게 구워냅니다.",
      "assets/image_recipe/boochim/rlaclwjs.PNG"),
  recipe("두부부침",
      "두부부침 하나만 있어도 밥 한 공기 뚝딱이죠? 맛도 좋고 건강에도 좋은 두부부침 오늘 저녁 반찬으로 만들어 봅시다.",
      "두부 300g, 밀가루 3큰술(15g)",
      "식용유 2큰술(30ml), 소금 1/2작은술(2g), 달걀 2개(100g), 마늘(다진 마늘) 1작은술(3g), 소금 약간",
      "20분",
      "2인분 기준",
      "599kcal (1인분)",
      "01.두부는 3×4cm 크기, 0.5cm 폭으로 썬다. 접시에 담아 앞뒤로 소금을 골고루 뿌린 후 키친타월로 물기를 닦는다. 밀가루를 골고루 묻힌다.\n02.볼에 달걀, 다진 마늘, 소금 약간을 넣어 잘 푼다. 두부에 달걀물을 입힌다.\n03.달군 팬에 식용유룰 두르고 두부를 올려 앞뒤로 노릇하게 부친다.",
      "assets/image_recipe/boochim/ENQNQNCLA.PNG"),


  recipe("야채전",
      "모든 야채를 채썰어서 밀가루를 넣고 반죽해서 노릇노릇 지지면 손쉽게 뚝딱 요리 한 접시가 만들어 져요.",
      "양파 1/4개(50g), 감자 1/6개(30g), 당근 1/20개(10g), 청피망 1/5개(20g)",
      "밀가루반죽(밀가루 6큰술(30g), 달걀 1개(50g), 소금 1/3작은술(1g), 물 1큰술(15ml)), 식용유 2큰술(30ml)",
      "20분",
      "1인분 기준",
      "280kcal (1인분)",
      "01.양파, 당근, 감자, 청피망은 가늘게 채 썬다.\n02.볼에 밀가루 반죽 재료를 넣고 골고루 섞는다. 채 썬 양파, 당근, 감자, 청피망을 넣고 골고루 버무린다.\n03.",
      "assets/image_recipe/boochim/dicodico.PNG")

];



List<recipe> jorimRecipe=[

  recipe("양상추 샐러드", "가볍게 즐기고 포만감이 좋은 양상추 샐러드입니다.간장소스로 맛을 내어 칼로리의 부담이 없습니다.",
      "양상추(손바닥 크기) 6장(90g), 토마토 1/2개(100g), 치커리 15g, 청피망 1/10개(10g), 홍피망 1/10개(10g)",
      "드레싱(양파 1/20개(10g), 간장(진간장) 1큰술(15ml), 식초 1큰술(15ml), 설탕 1/2큰술(5g), 마늘(다진 마늘) 1작은술(3g), 레몬즙 1작은술(5ml), 올리브유 1큰술(15ml))",
      "15분",
      "1인분 기준",
      "104kcal (1인분)",
      "01.양상추, 치커리는 흐르는 물에 씻은 후 얼음물에 담가둔다. 토마토는 모양대로 1cm 폭으로 썰고, 청피망과 홍피망은 모양대로 0.5cm 두께로 썬다.\n02.양파는 다진다. 볼에 드레싱 재료를 넣고 골고루 섞는다.\n03.양배추, 치커리는 체에 밭쳐 물기를 뺀다. 접시에 양상추, 치커리, 홍피망, 청피망, 토마토를 담고 먹기 직전에 드레싱을 뿌린다."
      , "assets/image_recipe/salad/recipe1.jpg"
  )
  ,
  recipe("야채 샐러드", "많이 먹어도 살이 안 찌는 야채 샐러드로 다이어트 하세요.",
      "양배추(손바닥 크기) 2장(60g), 방울토마토 5개(100g), 적채(손바닥 크기) 2장(60g), 당근 1/3개(70g)",
      "감자 1개(200g), 깻잎 6장(12g), 채식 드레싱(두부 100g, 견과류(잣, 호두, 땅콩) 150g, 올리브유 1큰술(15ml), 샐러리 10cm(20g), 조청 2큰술(20g), 식초 1작은술(5ml), 키위 1/4개(25g))",
      "30분",
      "2인분 기준",
      "206kcal",
      "01.양배추, 적채, 깻잎, 당근, 감자는 가늘게 채 썬다.\n02.양배추는 적채, 당근은 물에 담가 두었다가 체에 밭쳐 물기를 뺀다.\n03.방울토마토는 2등분 한다. 감자는 끓는 물에 데친 후 찬물에 헹구고 체에 밭쳐 물기를 뺀다.\n04.두부는 끓는 물에 데친다. 푸드 프로세서에 채식 드레싱 재료를 넣고 곱게 간다.\n05.볼에 데친 감자, 양배추, 적채, 깻잎, 당근, 방울 토마토, 채식 드레싱을 넣고 골고루 섞는다.",
      "assets/image_recipe/salad/recipe2.jpg"),
  recipe("새싹채소샐러드",
      "새싹채소에 역시 비타민 C가 풍부한 딸기를 드레싱으로 듬뿍 곁들여 감기를 예방하고 피부 미용에도 좋은 샐러드를 만들어보았습니다.",
      " 새싹채소 200g, 노랑 파프리카 1/4개, 빨강 파프리카 1/4개, 엑스트라 버진 올리브유 1큰술",
      "딸기 5개, 엑스트라 버진 올리브유 3큰술, 레몬즙 1 1/2큰술, 꿀 1작은술, 소금(조금) 조금, 후춧가루(조금) 조금",
      "30분",
      "2인분",
      "204kcal (2인분)",
      "01.새싹채소는 찬물에 씻어 물기를 잘 빼두고, 파프리카는 씨를 뺀 뒤 4~5㎝ 길이로 가늘게 채 썬다.\n02.딸기 드레싱을 만든다. 볼에 딸기를 넣고 포크로 짓이긴 뒤 나머지 드레싱 재료를 넣고 고루 섞는다.\n03.큰 볼에 새싹채소와 파프리카를 넣고 엑스트라 버진 올리브유 1큰술을 넣어 살짝 버무린 뒤 그릇에 올린다.\n04.3에 2의 드레싱을 끼얹는다.",
      "assets/image_recipe/salad/recipe3.jpg"),
  recipe("닭가슴살 샐러드",
      "다이어트 음식하면 제일 먼저 떠오르는 닭가슴살 샐러드 만드는 법입니다.",
      "순닭가슴살 2캔, 호두 1/2컵, 빨간 파프리카 1/2개, 노란 파프리카 1/2개, 브로콜리 1/2송이, 어린잎 야채 2팩, 적채 1/4통",
      "간장 1큰술, 식초 1/2큰술, 올리브유 1큰술, 설탕 1작은술, 씨겨자 1작은술, 와사비 약간",
      "40분",
      "4인분 기준",
      "404kcal (4인분)",
      "01.순 닭가슴살은 체에 받쳐 물기를 빼서 준비한다.\n02.호두는 물에 불렸다 건져 이쑤시개로 껍질을 벗긴다.\n03.빨강, 노란 파프리카는 씨를 제거한 뒤 4cm 길이로 채 썬다. 브로콜리는 한 입 크기로 잘라 데친 뒤 찬물에 담갔다 건진다.\n04.어린잎 야채는 흐르는 물에 헹군 후 체에 밭쳐 물기를 빼고, 적채는 채 썰어 준비한다.\n05.분량의 드레싱 재료를 섞어 드레싱을 만든다.\n06.접시에 순 닭가슴살과 호두, 파프리카, 야채를 골고루 담은 뒤 드레싱을 뿌려낸다.",
      "assets/image_recipe/salad/recipe4.jpg"),

  recipe("두부 샐러드",
      "갖은 야채에 고소한 두부를 얹어 새콤달콤한 소스에 버무려 먹는 샐러드입니다.",
      "두부(샐러드용 두부) 120g, 양상추(손바닥 크기) 4장(60g), 치커리 15g, 청피망 1/4개(15g), 홍피망 1/4개(15g)",
      "드레싱(올리브유 2큰술(30ml), 발사믹식초 1큰술(15ml), 꿀 1작은술(5ml), 소금 1/2작은술(2g))",
      "15분",
      "2인분 기준",
      "288kcal (1인분)",
      "01.양상추와 치커리는 깨끗이 씻은 후 한입 크기로 뜯어 얼음물에 담가 둔다. 체에 밭쳐 물기를 뺀다. 토마토는 한입 크기로 썰고 청피망, 홍피망은 씨를 제거하고 한입 크기로 썬다.\n02.두부는 사방 2cm 크기로 썬 후 물에 한번 헹군다. 체에 밭쳐 물기를 뺀다.\n03.볼에 드레싱 재료를 넣고 골고루 섞는다.(다른 드레싱으로 대체가 가능하다.\n04.접시에 양상추와 치커리를 담고 두부, 토마토, 청피망, 홍피망을 올린다. 먹기 직전에 드레싱을 뿌린다.",
      "assets/image_recipe/salad/recipe5.jpg"),
  recipe("새싹채소 샐러드",
      "피부도 챙기고 새싹채소샐러드 딸기 드레싱, 새싹채소는 여러 가지 쌈채소의 어린잎을 따서 모아 샐러드로 먹기 좋게 포장한 제품으로 판매되고 있습니다",
      "새싹채소 200g, 노랑 파프리카 1/4개, 빨강 파프리카 1/4개, 엑스트라 버진 올리브유 1큰술",
      "딸기 5개, 엑스트라 버진 올리브유 3큰술, 레몬즙 1 1/2큰술, 꿀 1작은술, 소금(조금) 조금, 후춧가루(조금) 조금",
      "15분",
      "2인분 기준",
      "288kcal (1인분)",
      "01.새싹채소는 찬물에 씻어 물기를 잘 빼두고, 파프리카는 씨를 뺀 뒤 4~5㎝ 길이로 가늘게 채 썬다.\n02.딸기 드레싱을 만든다. 볼에 딸기를 넣고 포크로 짓이긴 뒤 나머지 드레싱 재료를 넣고 고루 섞는다.\n03.큰 볼에 새싹채소와 파프리카를 넣고 엑스트라 버진 올리브유 1큰술을 넣어 살짝 버무린 뒤 그릇에 올린다.\n04.3에 2의 드레싱을 끼얹는다.",
      "assets/image_recipe/salad/recipe7.PNG")
];